parent div -> vh, vw
child div -> %

 "list": [
    {
      "dt": 1757152800,
      "sunrise": 1757129454,
      "sunset": 1757178243,
      "temp": {
        "day": 24.01,
        "min": 14.57,
        "max": 26.35,
        "night": 18.54,
        "eve": 22.66,
        "morn": 14.63
      },
      "feels_like": {
        "day": 23.77,
        "night": 18.59,
        "eve": 22.86,
        "morn": 14.63
      },
      "pressure": 1021,
      "humidity": 50,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 3.72,
      "deg": 161,
      "gust": 9.27,
      "clouds": 1,
      "pop": 0
    },
]